# Word2AuditTest2

./: README.md  pom.xml
src/main/java/com/ac/: Word2AuditTest.java
